# \u66F4\u6539\u56FD\u9645\u5316\u8DEF\u5F84  \u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n/login


# \u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
# spring.mvc.static-path-pattern=/qinjiang/**



# \u66F4\u6539\u9879\u76EE\u7684\u7AEF\u53E3\u53F7
server.port=8081

# \u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd 

# \u6574\u5408mybatis
mybatis.type-aliases-package=com.linxin.springboot01.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
